game/BackGroundBrushes.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  
    <SolidColorBrush x:Key="WrapPanelBackGroundBrush" Color="Red"/>
    <LinearGradientBrush x:Key="LGBBackGroundBrushGrid">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Yellow"/>
            <GradientStop Offset="0.6" Color="Orchid"/>
            <GradientStop Offset="0.4" Color="Purple"/>
            <GradientStop Offset="1" Color="YellowGreen"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key = "Rectangle2_Bckgrnd">
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Orange" Offset="0.5" />
        <GradientStop Color="Red" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key = "btnPurpleBlue" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Blue" Offset="0" />
        <GradientStop Color="Purple" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key = "btn5_Colors" >
        <GradientStop Color="Purple" Offset="0" />
        <GradientStop Color="Blue" Offset="0.4" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key = "btn6_Colors">
        <GradientStop Color="Yellow" Offset="0" />
        <GradientStop Color="Orange" Offset="1" />
        <GradientStop Color="Red" Offset="0.5" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key = "Rectangle3_Bckgrnd" GradientOrigin="0.75,0.25">
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Orange" Offset="0.5" />
        <GradientStop Color="Red" Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush  x:Key = "btn7_Colors" GradientOrigin="0.75,0.25">
        <GradientStop Color="Blue" Offset="0.5" />
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="Black" Offset="1.2"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key = "btn8_Colors" GradientOrigin="0.75,0.25">
        <GradientStop Color="Purple" Offset="0.5" />
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="Black" Offset="1.2" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key = "btn9_Colors" GradientOrigin="0.75,0.25">
        <GradientStop Color="Orange" Offset="0" />
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="Yellow" Offset="0.4" />
        <GradientStop Color="Red" Offset="1.2" />
    </RadialGradientBrush>

    <ImageBrush x:Key = "Rectangle4_Bckgrnd" ImageSource="Images\pinkcherries.jpg"  />

    <ImageBrush x:Key = "btnCherry" ImageSource="Images\cherry.jpg" />

    <ImageBrush x:Key = "btn_Four_Cherry" ImageSource="Images\four_cherries.jpg" />

    <ImageBrush x:Key = "btnCher" ImageSource="Images\cher.jpg" />

    <DrawingBrush x:Key = "Rectangle5_Bckgrnd" Viewport="0,0,0.25,0.25" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="Black" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <VisualBrush x:Key = "Rectangle6_Bckgrnd" TileMode="Tile">
        <VisualBrush.Visual>
            <StackPanel>
                <StackPanel.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="MediumBlue" Offset="0.0" />
                                        <GradientStop Color="White" Offset="1.0" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </StackPanel.Background>
                <TextBlock FontSize="10pt" Margin="10">Hello, World!</TextBlock>
            </StackPanel>
        </VisualBrush.Visual>
    </VisualBrush>

    <RadialGradientBrush x:Key = "btn15_Bckgrnd" GradientOrigin="0.75,0.25">
        <GradientStop Color="Black" Offset="1" />
        <GradientStop Color="Blue" Offset="0.5" />
    </RadialGradientBrush>


    <DrawingBrush x:Key = "Cherries" Viewport="0,0,1,1" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Pink">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <ImageBrush ImageSource="Images\2_cherries.jpg" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1.1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key = "Pattern" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="Blue"
                Geometry="M 0,0 L 0,1 0.1,1 0.1,0.1 1,0.1 1,0 Z" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <VisualBrush Viewport="0,0,1,0.25" TileMode="Tile" Stretch="Fill" x:Key = "btn16_Bckgrnd">
        <VisualBrush.Visual>
            <StackPanel Background="White">
                <TextBlock FontSize="10pt" Margin="1">Hello, World!</TextBlock>
            </StackPanel>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush Viewport="0,0,1,0.25" TileMode="Tile" Stretch="Fill" x:Key = "btn17_Bckgrnd">
        <VisualBrush.Visual>
            <StackPanel Background="White">
                <TextBlock FontSize="10pt" Margin="3">Hello, World!</TextBlock>
            </StackPanel>
        </VisualBrush.Visual>
        <VisualBrush.RelativeTransform>
            <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5" />
        </VisualBrush.RelativeTransform>
    </VisualBrush>

    <VisualBrush x:Key = "btn18_Bckgrnd">
        <VisualBrush.Visual>
            <StackPanel Background="White" Name="stack_button">
                <Button Margin="2" Name="a_button">A Button</Button>
                <Button Margin="2" Name="another_button">Another Button</Button>
            </StackPanel>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>