game/WUserControlStylesDisplay.xaml

<!-- Programmer Names: NGEMA SI
 * Student Number  : 215113721
 * Assignment Number  : 1
  -->
    
    <Window x:Class="WPFResourceStyles.WUserControlStylesDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="WUserControlStylesDisplay" Height="407" Width="365" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyleColorful" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="New Times Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="RosyBrown"/>
                            <GradientStop Offset="0" Color="BlueViolet" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="gdMain" Background="{StaticResource BackgroundBrush}" Width="326" Height="359">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*" />
            <RowDefinition Height="135*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Pink" BorderThickness="6" CornerRadius="15" Grid.RowSpan="2">
            <Border BorderBrush="Pink" BorderThickness="6" CornerRadius="15" Height="320" Width="273">
                <StackPanel Background="{StaticResource LGBBackGroundBrushGrid}" Height="280" Name="stackPanel1" Width="260" >
                    <Border BorderBrush="Pink" BorderThickness="6" CornerRadius="15" Height="47" Width="251" Margin="5,20,5,20">
                        <TextBlock Name="textBlock1" Text="Text Block Number1" Style="{StaticResource TextBlockStyleColorful}" TextAlignment="Center" />
                    </Border>
                    <Border BorderBrush="Pink" BorderThickness="6" CornerRadius="15" Height="47" Width="251" Margin="5,20,5,20">
                        <TextBlock Name="textBlock2" Text="Text Block Number2" Style="{StaticResource TextBlockStyleColorful}" TextAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Pink" BorderThickness="6" CornerRadius="15" Height="47" Width="251" Margin="5,20,5,20">
                        <TextBlock Name="textBlock3" Text="Text Block Number3" Width="218" Style="{StaticResource TextBlockStyleColorful}" TextAlignment="Center" />
                    </Border>
                </StackPanel>
            </Border>
        </Border>

    </Grid>
    
</Window>

